spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**